.error {
    color: red;
    font-size: 11pt
}

.tile.background {
    height: 270px;
    padding: 0;
    border-radius: 15px;
    background-size: cover;
    background-position: top;
    font-size: 25px;
    color: white;
    margin: 25px 0px;
    opacity: 0.7;
}

.tile.foreground {
    height: 100%;
    color: #222931;
    font-weight: 600;
    font-size: 21px;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.tile.foreground:hover {
    cursor: pointer;
}

.search {
    flex: 1;
    padding: 0px 25px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 50px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}


.search input {
    outline: none;
    border: none;
    background: none;
    padding: 5px;
    color: rgb(0, 0, 0);
}

.search img {
    /* filter: invert(100%) */
}

/* Added by Ajay */
.card-product .img-wrap {
    margin-top: 3px;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 180px;
    text-align: center;
}
.card-product .img-wrap .product-thumbnail {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
    padding: 15px 10px;
    border-top: 1px solid #eee;
}

.label-rating { margin-right:10px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}

.card-product .price-old {
    color: #999;
    font-size: 17px;
}
.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.price-structure {
    border-left: 3px solid #f04b4d;
}
/*
.list-data-overflow{
    height: 100vh !important;
    overflow: auto;
}*/
.price-frm label {
    padding: 0px 6px !important;
}
.dynamic-form-fields {
    width: 97%;
    margin: auto;
}
.ui-corner-all{
    top: 16.5% !important;
    left: 27% !important;
}

 /* rating and review example */
 .rating {
  border: none;
  margin:0px;
  float: left;
}

.rating > input { display: none; }

.rating.star > label {
    color: #c5c5c5;
    margin: 0px 0px 0px 0px;
    background-color: #ffffff;
    border-radius: 0;
    height: 25px;
    float: right;
    width: 35px;
    border: 1px solid #ffffff;
}
fieldset.rating.star > label:before {
    margin-top: 0;
    padding: 0px;
    font-size: 25px;
    font-family: FontAwesome;
    display: inline-block;
    content: "\2605";
    position: relative;
    top: -9px;
}
.rating > label:before {
    margin-top: 2px;
    padding: 5px 12px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "";
}
.rating > .half:before {
  content: "\f089";
  position: absolute;
}
.rating.star > label{
  background-color: transparent !important;
}
.rating > label {
    color: #fff;
    margin: 1px 11px 0px 0px;
    background-color: #78e2fb;
    border-radius: 2px;
    height: 16px;
    float: right;
    width: 16px;
    border: 1px solid #c1c0c0;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
	background-color:#e7711b!important;
  cursor:pointer;
} /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
	background-color:#e7711b!important;
  cursor:pointer;
}
.rating.star:not(:checked) > label:hover, /* hover current star */
.rating.star:not(:checked) > label:hover ~ label {
  color:#e7711b!important;
  background-color: transparent !important;
  cursor:pointer;
} /* hover previous stars in list */

.rating.star > input:checked + label:hover, /* hover current star when changing rating.star */
.rating.star > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating.star > input:checked ~ label:hover ~ label {
  color:#e7711b!important;
  cursor:pointer;
  background-color: transparent !important;
}
.star_rating{
        width: 500px;
    margin: 0 auto;
    border: 1px solid #ff0000;
    padding: 3px 30px 72px 35px;
    box-shadow: 0 0 15px #e7711b;
    margin-top: 2%;
    border-radius: 14px;
}
.star_rating h2 {
  font-size: 27px;
  text-transform: uppercase;
}
.star_rating p {
  font-size: 17px;
  color: #78e2fb;
  clear: both;
  margin-bottom: 3px;
}
.star_rating h4 {
    font-size: 17px;
    color: #78e2fb;
    clear: both;
    margin-bottom: 3px;
    border-top: 2px solid #e7711b;
    padding-top: 16px;
    text-align: center;
}
@media screen and (max-width: 500px){
  .star_rating {
    width: 100%;
    padding: 3px 8px 72px 6px;
  }
  .rating.star {
    margin: 0 auto;
    display: block;
    text-align: center;
    float: none;
  }
  .rating.star > label {
    margin: 1px;
    width: 19%;
  }
}
.label-rating.btn-itm {
    float: right;
}
.label-rating.btn-itm span {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f5f5f5;
    padding: 10px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
}
.disp-inside{
    margin-bottom: 1rem;
    display: block;
    width: 100%;
    float: left;
}
.highlight{
    background-color: transparent  !important;
    color: rgb(240, 75, 77)  !important;
}
.star-ratings-sprite {
  background: url("../icons/star-rating-sprite.png") repeat-x !important;
  font-size: 0;
  height: 21px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
  margin: 0 auto;
}
&-rating {
    background: url("../icons/star-rating-sprite.png") repeat-x;
    background-position: 0 100%;
    float: left;
    height: 21px;
    display:block;
  }
.star-ratings-sprite-rating {
    background: url(../icons/star-rating-sprite.png) repeat-x;
    background-position: 0 100%;
    float: left;
    height: 21px;
    display: block;
}
.dynamic-form-fields p{
    padding: 10px 10px 0px 0px;
    width: 25%;
}
.dynamic-form-fields .fa-trash{
    font-size: 25px; color: #ff0000; padding: 0px 10px;margin-top: 5%;cursor: pointer;
}
.delivery-form p {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}
.pack_and_del_frm h5 {
    width: 100%;
    float: left;
    display: block;
    padding: 1.25rem;
    padding-top: 0px;
    padding-left: 10px;
}
.card .text-primary {
    color: rgb(33, 37, 41) !important;
}
form input[type=checkbox] {
    display: inline-block;
    width: auto;
    height: auto;
}
.offer {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    font-size: 19px;
    left: 5px;
    top: -5px;
    padding: 0px 5px;
    transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    background: #ff0000;
    color: #ffffff;
}
#offerModal .modal-body{
    font-size: 12px;
    color: #615050c4;
}
#offerModal .close{
    text-align: right;
    padding: 10px;
    position: absolute;
    float: right;
    right: 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 9999;
}
#offerModal .title {
    color: #fff;
    padding: 4px 12px 4px 8px;
    border-top-right-radius: 10px;
    line-height: 21px;
    background: linear-gradient(270deg,#ff4d5e,#ff862d);
    margin-bottom: 5px;
    display: inline-block;
}
#offerModal .t {
    color: #ff6a00;
    font-weight: 700;
    margin-top: 14px;
}
.price-new {
    font-size: 16px;
}
.custom-checkbox .custom-control-label {
    font-size: 17px;
}
.nav-tabs .nav-link{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.menu-item img.logo {
    filter: inherit;
}
.logo-block {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    margin: 0px 30px;
    transition: 0.3s;
    cursor: pointer;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    box-shadow: -5px -5px 5px #f1f1f1;
}
.tab-content>.active{
    border-left: 1px solid #dee2e6 !important;
    padding-left: 18px !important;
    box-shadow: -5px -5px 5px #f1f1f1;
}
.slider ul.bxslider img{
  width: 100%;
  height: auto;
}
.bx-pager{
    margin: 0;
    padding: 0;
}
.bx-pager a {
  opacity: 0.1;
}
.bx-pager a:hover,
.bx-pager a.active {
  opacity: 1;
}
.display-slider .slider ul.bxslider img{
    height: 350px;
}
 @media only screen and (min-device-width: 1024px) and (max-device-width: 1440px){
    .display-slider {
        width: 75%;
    }
}
.slider .bx-wrapper {
    margin-bottom: 0px;
}
.product-content{
    margin: 0px;
    padding: 5px 0px;
}
.title:hover {
    color: #54595f;
    text-decoration: underline;
}
.dynamic-form-fields p label {
    font-size: 12px;
}
.dynamic-price-form label {
    font-size: 12px;
}
#billGeneratingForm .d-flex label {
    font-size: 11px;
}
.sidebar a {
    font-size: 15px;
}
.list-data-overflow{
    padding: 0px;
}
.btn.btn-primary a {
    color: #ffffff;
}
select.form-control[multiple], select.form-control[size]{
    height: 38px;
}
.breadcrumb-item.active a {
    color: #6c757d !important;
}