<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="tiles.css">
</head>

<div class="body">
    <div class="sidebar">
        <h1>veloce.</h1>
        <div style="height:25px"></div>
        <div class="menu-item">
            <div class="menu-icon"><img src="icons/basic_bolt.svg" alt="heart"></div>
            <div class="menu-text">Featured</div>
        </div>
        <div class="menu-item">
            <div class="menu-icon"><img src="icons/basic_compass.svg" alt="heart"></div>
            <div class="menu-text">Explore</div>
        </div>
        <div class="menu-item">
            <div class="menu-icon"><img src="icons/basic_elaboration_folder_star.svg" alt="heart"></div>
            <div class="menu-text">Categories</div>
        </div>
        <div class="menu-item active">
            <div class="menu-icon"><img src="icons/basic_case.svg" alt="heart"></div>
            <div class="menu-text">Industries</div>
        </div>
        <div class="menu-item">
            <div class="menu-icon"><img src="icons/basic_heart.svg" alt="heart"></div>
            <div class="menu-text">Favorites</div>
        </div>
        <div class="menu-item">
            <div class="menu-icon"><img src="icons/basic_lock.svg" alt="heart"></div>
            <div class="menu-text">Logout</div>
        </div>
        <div style="flex:1"></div>
        <div class="account">
            <div class="image"
                style="background-image:url('https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500')"
                alt=""></div>
            <div style="flex:1">
                John Smith<br>
                <span>Customer</span>
            </div>
            <div>
                <img class="settings" src="icons/basic_gear.svg" alt="heart">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="search">
            <img src="icons/basic_magnifier.svg" width="20" alt="heart">
            <input type="text" placeholder="Search">
        </div>

        <div class="row-fluid">
            <div class="col-12" style="padding: 0">
                <div class="row-title">
                    <h2>Browse by Industry</h2>
                    <span class="view-more">View More</span>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="tile background" id="healthcare">
                    <div class="tile foreground orange">
                        Healthcare
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="tile background" id="accounting">
                    <div class="tile foreground orange">
                        Accounting
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="tile background" id="diamond">
                    <div class="tile foreground orange">
                        Diamonds
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="tile background" id="textile">
                    <div class="tile foreground orange">
                        Textile
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: rgba(0, 0, 0, 0.85);
        color: white;
    }

    .tile.background {
        height: 350px;
        padding: 0;
        border-radius: 15px;
        background-size: cover;
        background-position: top;
        font-size: 25px;
        color: white;
        margin-top: 25px;
        opacity: 0.7;
    }

    .tile.foreground {
        height: 100%;
        color: black;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in-out;
    }

    .tile.foreground:hover {
        cursor: pointer;
    }

    .search {
        flex: 1;
        padding: 0px;
        padding: 0px 25px;
        border: solid 1px rgba(255, 255, 255, 0.1);
        width: 100%;
        margin: 50px 0px;
        border-radius: 50px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }


    .search input {
        outline: none;
        border: none;
        background: none;
        padding: 15px;
        color: #e5e5e5;
    }

    .search img {
        filter: invert(100%)
    }
</style>